D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.exe
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.deps.json
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.runtimeconfig.json
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.dll
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.pdb
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.AssemblyInfoInputs.cache
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.AssemblyInfo.cs
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.csproj.CoreCompileInputs.cache
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.dll
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\refint\Lab03_2_Core.dll
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.pdb
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.genruntimeconfig.cache
D:\dotNet\dotNet lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\ref\Lab03_2_Core.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.csproj.AssemblyReference.cache
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.AssemblyInfoInputs.cache
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.AssemblyInfo.cs
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.csproj.CoreCompileInputs.cache
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.sourcelink.json
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\refint\Lab03_2_Core.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.pdb
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.exe
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.deps.json
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.runtimeconfig.json
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Lab03_2_Core.pdb
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Azure.Core.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Azure.Identity.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\System.ClientModel.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\System.Memory.Data.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_.A8402AB9.Up2Date
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\Lab03_2_Core.genruntimeconfig.cache
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\obj\Debug\net10.0\ref\Lab03_2_Core.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projekty-github\.Net-labs\Lab 3\Lab03_2_Core\Lab03_2_Core\bin\Debug\net10.0\appsettings.json
